{
  "manifest_version": 3,
  "default_locale": "en_AU",
  "name": "__MSG_name__",
  "version": "1.0.0",
  "description": "__MSG_description__",
  "author": "RussellTaylor",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://*.foxnews.com/*",
    "*://*.news.com.au/*",
    "*://*.theaustralian.com.au/*",
    "*://*.dailytelegraph.com.au/*",
    "*://*.heraldsun.com.au/*",
    "*://*.couriermail.com.au/*",
    "*://*.adelaidenow.com.au/*",
    "*://*.perthnow.com.au/*",
    "*://*.ntnews.com.au/*",
    "*://*.themercury.com.au/*",
    "*://*.townsvillebulletin.com.au/*",
    "*://*.cairnspost.com.au/*",
    "*://*.goldcoastbulletin.com.au/*",
    "*://*.geelongadvertiser.com.au/*",
    "*://*.weeklytimesnow.com.au/*",
    "*://*.whereilive.com.au/*",
    "*://*.foxsports.com.au/*",
    "*://*.businessspectator.com.au/*",
    "*://*.eurekareport.com.au/*",
    "*://*.vogue.com.au/*",
    "*://*.taste.com.au/*",
    "*://*.kidspot.com.au/*",
    "*://*.bodyandsoul.com.au/*",
    "*://*.homelife.com.au/*",
    "*://*.newscorp.com/*",
    "*://*.dowjones.com/*",
    "*://*.nypost.com/*",
    "*://*.harpercollins.com/*",
    "*://*.newsamerica.com/*",
    "*://*.smartsource.com/*",
    "*://*.storyful.com/*",
    "*://*.foxbusiness.com/*",
    "*://*.foxsports.com/*",
    "*://*.thetimes.co.uk/*",
    "*://*.thesundaytimes.co.uk/*",
    "*://*.thesun.co.uk/*",
    "*://*.news.co.uk/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "__MSG_name__"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "news_corp_blocker",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html"],
    "matches": ["<all_urls>"]
  }],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
